
R version 4.4.3 (2025-02-28) -- "Trophy Case"
Copyright (C) 2025 The R Foundation for Statistical Computing
Platform: aarch64-apple-darwin20

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> pkgname <- "researchExports"
> source(file.path(R.home("share"), "R", "examples-header.R"))
> options(warn = 1)
> library('researchExports')
> 
> base::assign(".oldSearch", base::search(), pos = 'CheckExEnv')
> base::assign(".old_wd", base::getwd(), pos = 'CheckExEnv')
> cleanEx()
> nameEx("export_gtsummary_table")
> ### * export_gtsummary_table
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: export_gtsummary_table
> ### Title: Export gtsummary or gt Tables to HTML and DOCX
> ### Aliases: export_gtsummary_table
> 
> ### ** Examples
> 
> ## Not run: 
> ##D tb = gt::gt(head(mtcars))
> ##D export_gtsummary_table(tb, filename = "my-table", export_docx = FALSE)
> ## End(Not run)
> 
> 
> 
> cleanEx()
> nameEx("save_plot")
> ### * save_plot
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: save_plot
> ### Title: Save a ggplot to Multiple Export Formats
> ### Aliases: save_plot
> 
> ### ** Examples
> 
> ## Not run: 
> ##D p = ggplot2::ggplot(mtcars, ggplot2::aes(wt, mpg)) + ggplot2::geom_point()
> ##D save_plot(plot = p, filename = "scatter")
> ## End(Not run)
> 
> 
> 
> cleanEx()
> nameEx("save_surv_plots")
> ### * save_surv_plots
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: save_surv_plots
> ### Title: Save Survival Plot Layouts to Multiple Export Formats
> ### Aliases: save_surv_plots
> 
> ### ** Examples
> 
> ## Not run: 
> ##D sp = list(
> ##D   plot = ggplot2::ggplot(mtcars, ggplot2::aes(wt, mpg)) + ggplot2::geom_line(),
> ##D   table = ggplot2::ggplot(mtcars, ggplot2::aes(factor(cyl), mpg)) + ggplot2::geom_boxplot(),
> ##D   cumevents = NULL
> ##D )
> ##D save_surv_plots(sp, filename = "survival")
> ## End(Not run)
> 
> 
> 
> ### * <FOOTER>
> ###
> cleanEx()
> options(digits = 7L)
> base::cat("Time elapsed: ", proc.time() - base::get("ptime", pos = 'CheckExEnv'),"\n")
Time elapsed:  0.028 0.002 0.031 0 0 
> grDevices::dev.off()
null device 
          1 
> ###
> ### Local variables: ***
> ### mode: outline-minor ***
> ### outline-regexp: "\\(> \\)?### [*]+" ***
> ### End: ***
> quit('no')
